<!DOCTYPE html>




<header>
  <title> A Legacy of Protests </title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
</header>

<body>

  <div class="background1">
    <br>
    <h1 class="box">A Legacy of Protests</h1>
    <figure> <img class="protest" src="images/protests.jpg" alt="image not found" width="75%" />
      <figcaption> Photo of July Protest. 2020, Wiki.</figcaption>
    </figure>
  </div>

  <div class="background2">
    <div class="text">

      <p class="letter">
        The tradition of protests that demand progressive change in the United States continue.
        Here are the country's 5 top protests in terms of attendance:
      </p>
      <br>



    </div>
    <div class="wrapper">

      <div class="box1">
        <a href="https://en.wikipedia.org/wiki/George_Floyd_protests"> 1. George Floyd Protests </a>
      </div>
      <div class="box2">
        <a href="https://en.wikipedia.org/wiki/2017_Women%27s_March"> 2. 2017 Women's March </a>
      </div>
      <div class="box3">
        <a href="https://en.wikipedia.org/wiki/March_for_Our_Lives"> 3. March for Our Lives </a>
      </div>
      <div class="box4">
        <a href="https://en.wikipedia.org/wiki/2018_Women%27s_March"> 4. 2018 Women's March </a>
      </div>
      <div class="box5">
        <a href="https://en.wikipedia.org/wiki/March_on_Washington_for_Lesbian,_Gay_and_Bi_Equal_Rights_and_Liberation"> 5. March on Washington for Lesbian, Gay and Bi Equal Rights and Liberation </a>

      </div>
    </div>
  </div>

</body>
<footer>


  <p aling="center"> "Journalism is Organized Gossip" - Edward Eggleston</p>



</footer>